<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/show_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:00"
        android:textSize="20sp"
        android:paddingRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/show_time_pm_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM"
        android:textSize="16sp"
        android:layout_below="@id/show_time_textView"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/show_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILOT"
        android:textSize="20sp"
        android:layout_toEndOf="@id/show_time_textView"
        android:layout_centerVertical="true" />


</RelativeLayout>
